Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Ascensor.ucf -p xc3s200-ft256-5
Ascensor.ngc Ascensor.ngd

Reading NGO file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/Ascensor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ascensor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172324 kilobytes

Writing NGD file "Ascensor.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Ascensor.bld"...
