//! **************************************************************************
// Written by: Map P.15xf on Fri Jan 09 13:51:15 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Piso_Actual_Sensor<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "Piso_Actual_Sensor<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "Piso_Actual_Sensor<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "Piso_Actual_Sensor<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "Motor<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED_Display<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Motor<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED_Display<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "LED_Display<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "LED_Display<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED_Display<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "Piso_Deseado<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED_Display<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "Piso_Deseado<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "LED_Display<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "Piso_Deseado<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "Piso_Deseado<3>" LOCATE = SITE "M13" LEVEL 1;
COMP "Enable_Display<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "Enable_Display<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "Enable_Display<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "Enable_Display<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "Puerta" LOCATE = SITE "P11" LEVEL 1;
COMP "reset" LOCATE = SITE "F12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

