<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BloqueadorPDeseado">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-2T12:56:44</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="Enable" />
    <pin polarity="Input" x="0" y="-32" name="Piso_Deseado_in(1:0)" />
    <pin polarity="Output" x="608" y="-160" name="Piso_Deseado_out(1:0)" />
    <graph>
        <rect width="480" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Enable" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Piso_Deseado_in(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin Piso_Deseado_out(1:0)" />
        <rect width="64" x="544" y="-172" height="24" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
    </graph>
</symbol>
