Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Diego/Desktop/Ascensor/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.68 secs
 
--> Parameter xsthdpdir set to C:/Users/Diego/Desktop/Ascensor/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.68 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/clk_divider is now defined in a different file.  It was defined in "C:/Users/Daniel/Dropbox/Windows 7/Trabajo SED/Version a 27-11-2014/Ascensor/Ascensor/clk_divider.vhd", and is now defined in "C:/Users/Diego/Desktop/Ascensor/clk_divider.vhd".
WARNING:HDLParsers:3607 - Unit work/clk_divider/Behavioral is now defined in a different file.  It was defined in "C:/Users/Daniel/Dropbox/Windows 7/Trabajo SED/Version a 27-11-2014/Ascensor/Ascensor/clk_divider.vhd", and is now defined in "C:/Users/Diego/Desktop/Ascensor/clk_divider.vhd".
Compiling vhdl file "C:/Users/Diego/Desktop/Ascensor/clk_divider.vhd" in Library work.
Entity <clk_divider> compiled.
Entity <clk_divider> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.32 secs
 
--> 

Total memory usage is 200140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

