
-- VHDL Instantiation Created from source file clk_divider.vhd -- 18:07:44 11/27/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_divider
	PORT(
		clk_in : IN std_logic;
		reset_clk : IN std_logic;          
		clk_out : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_divider: clk_divider PORT MAP(
		clk_in => ,
		reset_clk => ,
		clk_out => 
	);


