Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Diego/Documents/GitHub/Proyecto_SED/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to C:/Users/Diego/Documents/GitHub/Proyecto_SED/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/clk_divider.vhd" in Library work.
Architecture behavioral of Entity clk_divider is up to date.
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/Decodificador.vhd" in Library work.
Architecture dataflow of Entity decodificador is up to date.
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/codificador.vhd" in Library work.
Architecture dataflow of Entity codificador is up to date.
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/BloqueadorPDeseado.vhd" in Library work.
Architecture behavioral of Entity bloqueadorpdeseado is up to date.
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/MaquinaDeEstados.vhd" in Library work.
Architecture behavioral of Entity maquinadeestados is up to date.
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/Ascensor.vhd" in Library work.
Architecture behavioral of Entity ascensor is up to date.
Compiling vhdl file "C:/Users/Diego/Documents/GitHub/Proyecto_SED/ModuloDisplay.vhd" in Library work.
Entity <ModuloDisplay> compiled.
Entity <ModuloDisplay> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> 

Total memory usage is 208220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

