<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MaquinaDeEstados">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-26T21:16:26</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_Maq" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="Piso_Deseado(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="Piso_Actual_in(1:0)" />
    <pin polarity="Output" x="560" y="-224" name="Puerta" />
    <pin polarity="Output" x="560" y="-128" name="Piso_Actual_out(1:0)" />
    <pin polarity="Output" x="560" y="-32" name="Motor(1:0)" />
    <graph>
        <rect width="432" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_Maq" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Piso_Deseado(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Piso_Actual_in(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin Puerta" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-128" type="pin Piso_Actual_out(1:0)" />
        <rect width="64" x="496" y="-140" height="24" />
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin Motor(1:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
